<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.example.passwordinputproject.SecretInputView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:digit_length="6"
            app:gap_width="10dp"
            app:rect_width="30dp"
            app:border_color="#5479FF"
            app:dot_color="#5479FF"
            app:start_gap="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>